/**
 * @Author: Dingjia
 * @Date:   2018-04-29T12:40:52+08:00
 * @Last modified by:   Dingjia
 * @Last modified time: 2018-05-01T22:28:44+08:00
 */

@import "./reset.less";
@import "./iconfont.less";

body,html {
  font-size: 14px;
  height:100%;
      line-height: 1.5;
  font-family: "Microsoft YaHei";
}
