/**
 * @Author: Dingjia
 * @Date:   2018-04-29T12:53:49+08:00
 * @Last modified by:   Dingjia
 * @Last modified time: 2018-04-29T12:54:17+08:00
 */



 @font-face {
     font-family: 'iconfont'; /* project id 131787 */
     src: url('//at.alicdn.com/t/font_131787_1xqyke3rgm0a4i.eot');
     src: url('//at.alicdn.com/t/font_131787_1xqyke3rgm0a4i.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_131787_1xqyke3rgm0a4i.woff') format('woff'), url('//at.alicdn.com/t/font_131787_1xqyke3rgm0a4i.ttf') format('truetype'), url('//at.alicdn.com/t/font_131787_1xqyke3rgm0a4i.svg#iconfont') format('svg');
 }

 .iconfont {
     font-family: "iconfont" !important;
     font-size: 16px;
     font-style: normal;
     -webkit-font-smoothing: antialiased;
     -webkit-text-stroke-width: 0.2px;
     -moz-osx-font-smoothing: grayscale;
 }

 .icon-weixin:before {
    content: "\e600";
}

.icon-shezhi:before {
    content: "\e601";
}

.icon-caidan:before {
    content: "\e60b";
}

.icon-documentvector:before {
    content: "\e602";
}

.icon-caidan1:before {
    content: "\e60c";
}

.icon-jy:before {
    content: "\e60d";
}

.icon-denglu2x:before {
    content: "\e607";
}

.icon-duanxin:before {
    content: "\e603";
}

.icon-cloud:before {
    content: "\e604";
}

.icon-liwu-copy:before {
    content: "\e605";
}

.icon-huiche:before {
    content: "\e60a";
}

.icon-quanxianguanli:before {
    content: "\e60e";
}

.icon-cloud1:before {
    content: "\e606";
}

.icon-xiasanjiao-copy:before {
    content: "\e60f";
}

.icon-jiankuohaoxiyou:before {
    content: "\e608";
}

.icon-loing:before {
    content: "\e609";
}

.icon-sanjiao-right:before {
    content: "\e613";
}

.icon-sanjiao:before {
    content: "\e615";
}

.icon-sanhengxian:before {
    content: "\e614";
}

.icon-sucai:before {
    content: "\e6b6";
}

.icon-moban:before {
    content: "\e642";
}

.icon-card:before {
    content: "\e63c";
}

.icon-kefu:before {
    content: "\e63f";
}

.icon-youjiantou:before {
    content: "\e63d";
}

.icon-jiahao:before {
    content: "\e639";
}

.icon-goback:before {
    content: "\e63e";
}

.icon-user:before {
    content: "\e89a";
}

.icon-jianpan:before {
    content: "\e670";
}

.icon-loading:before {
    content: "\e612";
}
