.btn-common(@bgColor) {
    color: #fff;
    background: @bgColor;
    border: 1px solid @bgColor;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
}

.btn-common-hover(@bgColor) {
    background: @bgColor;
    border-color: @bgColor;
}