// 以下内容来自百度云设计规范
// 布局
@gap: 20px;
@sm-gap: 10px;

// 文字
@text-size-hero: 36px;
@text-size-title: 18px;
@text-size-h1: 16px;
@text-size-h2: 14px;
@text-size: 12px;


@text-bold: 400 * 2;

@line-height-h2: 24px;
@line-height: 20px;

// 颜色

@palette-primary-1: #19233c;
@palette-primary-2: #409eff;
@palette-primary-1-variant: #121a2c;    // 侧边栏导航配合辅助

@palette-emphasize: @palette-red-1;     // 重点提醒或细节突出等小面积辅助
@palette-light: @palette-blue-7;        // 次级操作如按钮辅助
@palette-separator: #e2e5ec;            // 分割线辅助色
// @palette-border: #eceff8;               // 边框或按钮禁用底色
@palette-border: #E1E1E1;              // 边框或按钮禁用底色
@palette-light-bg: #f6f7fb;             // 浅背景色或弱按钮禁用底色

@palette-disabled-bg: @palette-border;
@palette-disabled-light-bg: @palette-light-bg;


// @palette-blue-1: #0776dd;
// @palette-blue-1: #478AF1;
// @palette-blue-1: #036FE2;
@palette-blue-1: #2883FD;
@palette-blue-2: @palette-primary-2;
@palette-blue-3: #66b1ff;
@palette-blue-4: #6dbefd;
@palette-blue-5: #8fcdfd;
@palette-blue-6: #D7EBFE;
@palette-blue-7: #eaf6fe;

@palette-green-1: #5fb333;
@palette-green-2: #67c23a;
@palette-green-3: #85ce61;
@palette-green-4: #d1f3c0;
@palette-green-5: #f1fdeb;

// @palette-red-1: #ea2e2e;
@palette-red-1: #EB2810;
@palette-red-2: #f56c6c;
@palette-red-3: #f28b8b;
@palette-red-4: #fbdbdb;
@palette-red-5: #fff5f5;

// @palette-yellow-1: #f39000;
@palette-yellow-1: #EF8A00;
@palette-yellow-2: #e6a23c;
@palette-yellow-3: #ebb563;
@palette-yellow-4: #fde7cc;
@palette-yellow-5: #fcf7f1;

@palette-grey-2: #909399;
@palette-grey-3: #a6a9ad;

@palette-text: #333333;
@palette-text-paragraph: #666666;
@palette-text-hint: #999999;
@palette-text-special: #8d99b0;

@animation-speed: .2s;

// components

@button-min-width: 40px;

@modal-z: 4000;
@tip-z: 5000;

// legacy start
@text-color: @palette-text;
@text-light-color: @palette-text-paragraph;
@text-lighter-color: @palette-text-hint;
@text-warning: @palette-yellow-1;
@link-color: @palette-blue-1;
@disabled-color: @palette-light-bg;
@success: @palette-green-1;
@danger: @palette-red-1;
@gray: @palette-border;
@secondary: @palette-blue-7;
@text-bg-color: @palette-light-bg;

@sidebar-width: 200px;
@navbar-height: 60px;
@viewport-width: 1290px;

@lg-gap: 24px;

@sm-font-size: 12px;
@font-size: 14px;
@lg-font-size: 16px;
@bold-font-weight: 500;

@lg-line-height: @line-height-h2;
// legacy end
